# Set root logger level to ALL and its only appender to YDWELog.
# Hint: Set level to "OFF" to disable logging

# Root logger
log4j.rootLogger=ALL,YDWELog
# Module loggers
log4j.logger.YDInject=ALL
log4j.logger.YDScript=ALL

# YDWELog is set to be a RollingFileAppender.
log4j.appender.YDWELog=org.apache.log4j.RollingFileAppender
# File name
log4j.appender.YDWELog.File=YDWE.log
# Log file size limit
log4j.appender.YDWELog.MaxFileSize=1024KB
log4j.appender.YDWELog.MaxBackupIndex=2  

# YDWELog uses PatternLayout.
log4j.appender.YDWELog.layout=org.apache.log4j.PatternLayout
log4j.appender.YDWELog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p] %m%n
